{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-169,-93",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus bin_in -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus cat -pg 1 -lvl 3 -x 540 -y 160 -defaultsOSRD
preplace portBus an -pg 1 -lvl 3 -x 540 -y 240 -defaultsOSRD
preplace inst seg7_coder_0 -pg 1 -lvl 2 -x 410 -y 200 -defaultsOSRD -resize 174 266
preplace inst bin2bcd_0 -pg 1 -lvl 1 -x 150 -y 110 -defaultsOSRD -resize 185 180
preplace inst clk_divider_0 -pg 1 -lvl 1 -x 150 -y 330 -defaultsOSRD
preplace netloc clk_1 1 0 2 30 230 NJ
preplace netloc bin_in_1 1 0 1 NJ 80
preplace netloc reset_1 1 0 2 20 260 NJ
preplace netloc bin2bcd_0_bcd0 1 1 1 300 60n
preplace netloc bin2bcd_0_bcd1 1 1 1 290 80n
preplace netloc bin2bcd_0_bcd2 1 1 1 280 110n
preplace netloc bin2bcd_0_bcd3 1 1 1 270 140n
preplace netloc clk_divider_0_clk_div 1 1 1 290 290n
preplace netloc seg7_coder_0_cat 1 2 1 NJ 160
preplace netloc seg7_coder_0_an 1 2 1 NJ 240
levelinfo -pg 1 0 150 410 540
pagesize -pg 1 -db -bbox -sgen -130 0 640 400
"
}

